# Dagger2Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dagger2/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger2/sample/: App.kt
app/src/main/java/com/dagger2/sample/di/annotation/: ActivityContext.kt  AppContext.kt  AppScope.kt  MainActivityScope.kt
app/src/main/java/com/dagger2/sample/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/dagger2/sample/di/modules/: ActivityModule.kt  ContextModule.kt  GithubServiceModule.kt  MainActivityModule.kt  NetworkModule.kt  PicassoModule.kt
app/src/main/java/com/dagger2/sample/models/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java
app/src/main/java/com/dagger2/sample/network/: DateTimeConverter.kt  GithubService.kt
app/src/main/java/com/dagger2/sample/ui/: MainActivity.kt  RepoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/test/java/com/dagger2/sample/: ExampleUnitTest.kt
daggerandroid/: build.gradle
daggerandroid/src/androidTest/java/com/daggerandroid/sample/: ExampleInstrumentedTest.java
daggerandroid/src/main/: AndroidManifest.xml
daggerandroid/src/main/java/com/daggerandroid/sample/: App.java  MainActivity.java  MainFragment.java
daggerandroid/src/main/java/com/daggerandroid/sample/di/component/: AppComponent.java  MainActivitySubCompoent.java
daggerandroid/src/main/java/com/daggerandroid/sample/di/module/: AppModule.java  MainActivityModule.java  MainFragmentModule.java  StudentModule.java
daggerandroid/src/main/java/com/daggerandroid/sample/entity/: Student.java
daggerandroid/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
daggerandroid/src/main/res/values/: strings.xml
daggerandroid/src/test/java/com/daggerandroid/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
